<html>
	<head>
		<title>Saúde Mental</title>
		<meta http-equiv="content-type" content="text/html; charset=utf8">
		<meta name="author" content="Hyago Goularte">
		<script type="text/javascript" src="js/jquery.1.10.2.min.js"></script>
	</head>
	<style type="text/css">
		body{font-family: calibri; margin: 0px;}
		#clearboth {
			clear: both;
		}
		.left {
			float: left;
		}
		.right {
			float: right;
		}
		#principal {
			width: 800px; min-height: 400px; /* border: 1px solid black; */
		}
		#conteudo {
			margin: 0px auto; width: 640px; min-height: 400px; /* border: 1px solid black; */ background: #d3ebb3;
		}
		#topo {
			margin: 0px; background: url("img/filete.png"); background-repeat: repeat-x; height: 108px; width: 100%;
		}
		#topo h1 {
			padding: 0px; margin: 0px 0px 0px 10px; color: white; font-weight: bolder;
		}
		#topo h3 {
			padding: 0px; color: #cbf6f3; margin: 5px 0px 0px 15px; 
		}
		#corpo {
			/*width: 620px;*/ min-height: 400px; padding: 20px;
		}
		#texto1 {
			width: 100%; min-height: 140px;
		}
		#texto1 span {

		}
		.img {
			padding: 10px;
		}
		#img1 {
			margin-top: -10px;
		}
		#banner {
			position: relative; margin-left: -95px; width: 500px; height: 180px; background: #F4F4F4;
		}
		#banner .titulo {
			width: 220px; height: 45px;
		}
		#banner .titulo h1 {
			margin: 0px 10px 0px  15px; padding: 0px 0px 0px  0px; font-size: 40px; color: #ff6c00;
		}
		#banner .conteudo {
			font-size: 16px; color: #ffa200; margin: 0px 10px 0px 15px; padding: 0px 0px 0px 0px; font-weight: bold; height: 100px;
		}
		#banner .conteudo span {
			height: 90px;
		}
		.saberMais {
			width: 140px; height: 35px; background: #0e7bc0; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 15px; cursor: pointer;
		}
		#setaSaberMais_Banner {
			padding: 10px; float: left;
		}
		#textoSaberMais_Banner {
			font-size: 11px; margin-top: 10px; color: white; float: left; 
		}

		/*Caixa de texto BANNER*/	
		#caixaTextoBanner {
			position: absolute; width: 480px; height: 150px; background: #0e7bc0; top: 180px; left: 0px; padding: 10px; display: none;
		}
		#caixaTextoBanner h2 {
			padding: 0px 0px 10px 0px; margin: 0px; color: #fff; height: 30px; width: 100%;
		}
		#caixaTextoBanner span {
			padding: 0px; margin: 0px; font-size: 12px; color: #fff;
		}
		/**/
	</style>
	
	<body>
		<div id="principal">
			<div id="conteudo">
				<div id="topo">
					<h1>Unidade 1 - Uso de drogas na sociedade</h1>
					<h3>Módulo 1 - Drogas e sociedade</h3>
				</div>
				<div id="corpo">
					<div id="texto1">
						<div id="banner" class="left">
							<div id="" class="left" > 
								<div style="width: 280px; height:100%;  position: absolute; background: url(img/setaImportante_Banner.png) no-repeat;"></div>
								<img src="img/banner.png" class="" id="" alt="Imagem banner" title="Titulo da imagem de banner" />
							</div>
							<div id="" class="right" style="width: 220px; height:100%; background: white"> 
								<div id="" class="titulo">
									<h1>80%</h1>
								</div>
								<div id="" class="conteudo">
									<span>
										Vivamus vehicula nulla nec elit cursus, nec pharetra diam placerat. Pellentesque sit amet rhoncus justo
									</span>
								</div>
								<div id="saberMais_banner" class="saberMais">
									<img id="setaSaberMais_Banner" src="img/setaParaBaixo_SaberMais.png" alt="Clicar para abrir saber mais" title="Saber Mais" />
									<span id="textoSaberMais_Banner">
										Clique para saber mais
									</span>
								</div>
							</div>
							<div id="caixaTextoBanner">
								<h2>Vivamus vehicula nulla nec elit cursus</h2>
								<span>
									Beef chuck strip steak tail. Meatloaf pancetta ball tip bresaola hamburger andouille biltong capicola ribeye beef pig prosciutto cow. T-bone pig prosciutto, cow short loin jowl salami frankfurter pork loin pork chop. Biltong doner turducken salami capicola leberkas tri-tip pork loin ham spare ribs ham hock shank.
								</span>
							</div>
						</div>
						
						<p>
							Vivamus vehicula nulla nec elit cursus, nec pharetra diam placerat. Pellentesque sit amet rhoncus justo. Vestibulum  ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec nec mi arcu. Curabitur in dolor is.Vivamus vehicula nulla nec elit cursus, nec pharetra diam placerat. Pellentesque sit amet rhoncus justo.ibus  ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec nec mi arcu. Curabitur in dolor is.Vivamus vehicula nulla nec elit cursus, nec pharetra diam placerat. Pellentesque sit amet rhoncus justo.ibus ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec nec mi arcu. Curabitur in dolor is.Vivamus vehicula nulla nec elit cursus, nec pharetra diam placerat. Pellentesque sit amet rhoncus justo.ibus 
						</p>
						<p>
							orci luctus et ultri	ces posuere cubilia Curae; Donec nec mi arcu. Curabitur in dolor is.Vivamus vehicula nulla nec elit cursus, nec pharetra diam placerat. Pellentesque sit amet rhoncus justo.ibus orci luctus et ultrices posuere cubilia Curae; Donec nec mi arcu. Curabitur in dolor is.Vivamus vehicula nulla nec elit cursus, nec pharetra diam placerat. Pellentesque sit amet rhoncus justo. 
						</p>
					</div>

						<hr />
						<span>
							<div id="img1" class="img right">
								<img src="img/drugs.png" width="200" height="110" title="Imagem 1" alt="Imagem 1">	
							</div>
							<p>
								Vivamus vehicula nulla nec elit cursus, nec pharetra diam placerat. Pellentesque sit amet rhoncus justo. estibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec nec mi arcu. Curabitur in dolor is.Vivamus vehicula nulla nec elit cursus, nec pharetra diam placerat. Pellentesque sit amet rhoncus justo.ibus 
							</p>
							<p>
								orci luctus et ultri	ces posuere cubilia Curae; Donec nec mi arcu. Curabitur in dolor is.Vivamus vehicula nulla nec elit cursus, nec pharetra diam placerat. Pellentesque sit amet rhoncus justo.ibus orci luctus et ultrices posuere cubilia Curae; Donec nec mi arcu. Curabitur in dolor is.Vivamus vehicula nulla nec elit cursus, nec pharetra diam placerat. Pellentesque sit amet rhoncus justo. 
							</p>
						</span>
					</div>
					<div id="texto2">
						
				</div>
			</div>
		</div>
		<script type="text/javascript">

		$("#saberMais_banner").click(function () {
		    if ($("#caixaTextoBanner").is(":hidden")) {
		      	$("#caixaTextoBanner").slideDown();
		      	$("#setaSaberMais_Banner").attr("src","img/setaParaCima_SaberMais.png");
		    } else {
		      $("#caixaTextoBanner").slideUp();
		      $("#setaSaberMais_Banner").attr("src","img/setaParaBaixo_SaberMais.png");
		    }
		  });
		</script>	
	</body>
</html>